<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="1"
    >
    <GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="3"
        >

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="1"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="2"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="3"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="4"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="5"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="6"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="7"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="8"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="9"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="0"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="+"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="-"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="*"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="/"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="=" />
    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:onClick="dismiss"
        android:text="返回" />

</GridLayout>